PORT = 3001
MONGO_URI = "mongodb+srv://long:1234@cluster0.angauf4.mongodb.net/project?retryWrites=true&w=majority"

MONGO_URIIII = "mongodb+srv://chaunguyenit99:chauden11@gis-web-backend.xvbdqxe.mongodb.net/?retryWrites=true&w=majority&appName=gis-web-backend"